public/html/index.html
<!DOCTYPE html>
<html lang="zh-TW">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
		<title>Draw and Guess</title>
		<link rel="stylesheet" href="static/css/normalize.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="static/css/style.css">
		<link rel="stylesheet" href="static/css/index.css">
		<style>       
		</style>
	</head>
	<body>
		<header>
			<h1 class="web-title">Draw and Guess !</h1>
		</header>

		<section id="main-content">
			<div class="container">
				<div class="card text-center">
					<div class="card-header">Quick Play</div>
					<div class="user-photo">
							<img src="static/img/default-usericon-colorful-colors.jpg" class="card-img-top" alt="...">
					</div>
					<div class="card-body">
						<form>
							<div class="form-group row">
								<label class="col-md-3 col-sm-4 col-form-label">Nickname : </label>
								<div class="col-sm-4">
									<input type="text" class="form-control" id="" placeholder="Your player ID.">
								</div>
							</div>
							<div class="form-group row">
								<label class="col-md-3 col-sm-4 col-form-label">Room name : </label>
								<div class="col-sm-4">
									<input type="text" class="form-control" id="" placeholder="Enter room ID.">
								</div>
							<div class="col-sm-10">
								<button type="submit" id="play-button" class="btn btn-primary">Play</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>

<!-- 		<footer class="footer clearfix">
			<ul class="nav-footer-icon">
				<li>
					<div><span>&copy;2019. All rights reserved.</span></div>
				</li>
			</ul>
		</footer> -->
		<script>
		</script>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</body>
</html>

views/index.pug
extends base.pug
block css
    link(rel='stylesheet', href='static/css/index.css')
    link(rel="stylesheet", href="https://use.fontawesome.com/releases/v5.8.1/css/all.css", integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf", crossorigin="anonymous")
block content
    header
        h1.web-title Draw and Guess !
    section#main-content
        .container
            .card.text-center
                .card-header Quick Play
                .user-photo
                    img.card-img-top(src='static/img/default-usericon-colorful-colors.jpg', alt='...')
                .card-body
                    form
                        .form-group.row
                            label.col-md-3.col-sm-4.col-form-label Nickname : 
                            .col-sm-4
                                input.form-control(type='text', id='', placeholder='Your player ID.')
                        .form-group.row
                            label.col-md-3.col-sm-4.col-form-label Room name : 
                            .col-sm-4
                                input.form-control(type='text', id='', placeholder='Enter room ID.')
                            .col-sm-10
                                button#play-button.btn.btn-primary(type='submit') Play
